ISS (ZARYA)             
1 25544U 98067A   26199.08891132  .00003768  00000+0  76429-4 0  9994
2 25544  51.6318 147.1664 0006793 308.8910  51.1472 15.49037991576544

# Source: Celestrak GP element endpoint
#   https://celestrak.org/NORAD/elements/gp.php?CATNR=25544&FORMAT=TLE
# Ingested: 2026-07-18 14:xx CDT
# NORAD ID: 25544
# International designator: 1998-067A
# Epoch: 2026-07-18 (day 199.089 of 2026)
# Inclination: 51.6318° | RAAN: 147.1664° | Ecc: 0.0006793
# Mean motion: 15.49037991 rev/day  (≈ 92.96 min orbital period)
# Revolution #: 57654
#
# Same object as n2yo NORAD 25544. n2yo /tle/25544 would return the same
# two-line element with an added JSON envelope.
